# RecordScreen

./: local.properties  readme.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jz/jcamera/: RecordScreenActivity.java
app/src/main/java/com/jz/jcamera/media/: AudioManager.java  InitCallback.java  Push.java  ScreenManager.java
app/src/main/java/com/jz/jcamera/p/: RecorderPresenter.java
app/src/main/java/com/jz/jcamera/util/: Config.java  LogHelper.java  ToastHelper.java
app/src/main/java/org/easydarwin/easyrtmp/push/: EasyRTMP.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
